# youlang

NoProject/: pom.xml  run2.sh  test.sh
NoProject/src/main/java/com/wm/web/: IndexController.java
NoProject/src/main/webapp/: 2.jsp  index.html  index.jsp
NoProject/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
NoProject/src/main/webapp/css/: style.css
